arabic-reshaper==2.1.3
asgiref==3.3.4
certifi==2021.5.30
chardet==3.0.4
click==8.0.1
colorama==0.4.4
Django==3.2.4
django-gridfs-storage==0.0.2
django-npm==1.0.0
djongo==1.3.6
future==0.18.2
googletrans==3.0.0
gTTS==2.2.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
img2pdf==0.4.1
lxml==4.6.3
mysqlclient==2.0.3
numpy==1.20.3
opencv-python==4.5.2.54
pikepdf==2.13.0
Pillow==8.2.0
pymongo==3.11.4
PyPDF2==1.26.0
pytesseract==0.3.7
python-bidi==0.4.2
pytz==2021.1
pywin32==301
reportlab==3.5.68
requests==2.25.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
SpeechRecognition==3.8.1
sqlparse==0.2.4
urllib3==1.26.5
webencodings==0.5.1
winspeech==1.0.1
xhtml2pdf==0.2.5
yapf==0.31.0
